<!DOCTYPE html>
<html><head>
		<title>My Note Online - 主頁面</title><meta property="og:site_name" content="My Note Online">
<meta property="og:title" content="My Note Online">
<meta property="og:description" content="「死人嚇著你了嗎？」威瑪·羅伊斯爵士帶著輕淺的笑意問。 &nbsp;&nbsp;&nbsp;&nbsp;蓋瑞並未中激將之計，年過五十的他也算得上是個老人，這輩子看過太多貴族子弟來來去去。「死了就是死了。」...">
<meta property="og:image" content="http://mynotesonlinee.weebly.com/uploads/6/7/9/7/67970147/434564258.jpg?609">
<meta property="og:image" content="http://mynotesonlinee.weebly.com/uploads/6/7/9/7/67970147/490692388.jpg?278">
<meta property="og:image" content="http://mynotesonlinee.weebly.com/uploads/6/7/9/7/67970147/110948258.jpg?270">
<meta property="og:image" content="http://mynotesonlinee.weebly.com/uploads/6/7/9/7/67970147/404503123.jpg?287">
<meta property="og:url" content="http://mynotesonlinee.weebly.com/">



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link rel="stylesheet" type="text/css" href="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/sites.css">
<link rel="stylesheet" type="text/css" href="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/fancybox.css">
<link rel="stylesheet" type="text/css" href="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/social-icons.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/main_style.css" title="wsite-theme-css">
<link href="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/css_004.css" rel="stylesheet" type="text/css">
<link href="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/css.css" rel="stylesheet" type="text/css">
<link href="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/css_003.css" rel="stylesheet" type="text/css">

<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

		<script type="text/javascript" async="" src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/quant.js"></script><script src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/ga.js" async="" type="text/javascript"></script><script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/jquery.js"></script>

<script src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/main.js"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/ftl.js"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"155178761433006504","title":"&#20027;&#38913;&#38754;","url":"index.html","target":""},{"id":"561048659455081175","title":"&#20998;&#38913;&#38754;","url":"209983891338754.html","target":""}],
				"155178761433006504",
				'',
				'active',
				false,
				{"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>","navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="landing-page  wsite-theme-light  wsite-page-index postload"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">

	<a href="http://mynotesonlinee.weebly.com/">
	
	<span id="wsite-title">My Note Online</span>
	
	</a>

</span></div>
			<div class="icons">
				<a href="#" class="close"><span></span></a>
			</div>
		</div>
		<div id="menu" class="slide-panel">
			<div id="navhidden" class="nav">
				<div class="container"><ul class="wsite-menu-default">
		
		<li style="position: relative;" id="active" class="wsite-menu-item-wrap   wsite-nav-1">
			<a style="position: relative;" href="http://mynotesonlinee.weebly.com/" class="wsite-menu-item ">
				主頁面
			
			</a>
			
		</li>		
		<li style="position: relative;" id="pg561048659455081175" class="wsite-menu-item-wrap   wsite-nav-2">
			<a style="position: relative;" href="http://mynotesonlinee.weebly.com/209983891338754.html" class="wsite-menu-item ">
				分頁面
			
			</a>
			
		</li></ul>
</div>
			</div>
			<div id="nav" class="nav">
				<div class="container"><ul class="wsite-menu-default">
		
		<li id="active" class="wsite-menu-item-wrap">
			<a href="http://mynotesonlinee.weebly.com/" class="wsite-menu-item ">
				主頁面
			
			</a>
			
		</li>		
		<li id="pg561048659455081175" class="wsite-menu-item-wrap">
			<a href="http://mynotesonlinee.weebly.com/209983891338754.html" class="wsite-menu-item ">
				分頁面
			
			</a>
			
		</li></ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>
	
	<div id="content">
		<div style="padding-top: 70px;" id="banner" class="wsite-background">
			<div class="banner-content">
				<div class="container">
					<h2><span class="wsite-text wsite-headline">
	My Notes Online
</span></h2>
					<p><span class="wsite-text wsite-headline-paragraph">
	by 10314165 郭語人
</span></p>
					<div class="button-wrap"><div style="text-align:center;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="javascript:;">
<span class="wsite-button-inner">現在的我沒有功能</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div></div>
				</div>
			</div>
		</div>

		<div id="main">
			<div class="container"><div id="wsite-content" class="wsite-elements wsite-not-footer">
<span class="imgPusher" style="float:left;height:87px"></span><span style="display: table;width:619px;position:relative;float:left;max-width:100%;;clear:left;margin-top:20px;*margin-top:40px"><a><img src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/434564258.jpg" style="margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image"></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:justify;display:block;"><span>「死人嚇著你了嗎？」威瑪·羅伊斯爵士帶著輕淺的笑意問。</span><br><br><span>&nbsp;&nbsp;&nbsp;&nbsp;蓋瑞並未中激將之計，年過五十的他也算得上是個老人，這輩子看過太多貴族子弟來來去去。「死了就是死了。」</span><br><br><span>&nbsp;&nbsp;&nbsp;&nbsp;「你能確定他們真死了？」羅伊斯輕聲問，「證據何在？」</span><br><br><span>&nbsp;&nbsp;&nbsp;&nbsp;「威爾看到了，」蓋瑞道，「我相信他說的話。」</span><br><br><span>&nbsp;&nbsp;&nbsp;&nbsp;威爾料到他們早晚會把自己捲入這場爭執，只是沒想到這麼快。「我母親說過，死人沒戲可唱。」他插嘴道。</span><br><br><span>&nbsp;&nbsp;&nbsp;&nbsp;「威爾，我奶媽也說過這話，」羅伊斯回答：「千萬別相信你在女人懷裡聽到的東西。就算人是死了，也能讓我們瞭解很多東西。」他的餘音在暮色昏暝的森林裡迴盪，似乎吵鬧了點。</span><br><br><span>&nbsp;&nbsp;&nbsp;&nbsp;「回去的路還長著呢。」<br><br>​</span><u><em><a target="_blank" href="http://mynotesonlinee.weebly.com/209983891338754.html"><font color="#c23b3b">點擊觀看更多......</font></a></em></u></div>
<hr style="width:100%;clear:both;visibility:hidden;">

<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 40px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.169494652429%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/490692388.jpg" alt="Picture" style="width:278;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5">內容</font></h2>

<div class="paragraph" style="text-align:center;">一個可以進行創作,編輯,分享的平台</div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;">
<span class="wsite-button-inner">連進來也沒東西</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:31.634665672279%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:80px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/110948258.jpg" alt="Picture" style="width:270;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight:normal"><font size="5"><br>​<br>特色</font></span></h2>

<div class="paragraph" style="text-align:center;">能夠讓文字與影像甚至是音樂及影片</div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;">
<span class="wsite-button-inner">向左看</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:34.195839675292%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:100px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:right">
<a>
<img src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/404503123.jpg" alt="Picture" style="width:287;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight:normal"><font size="5"><br><br>功能</font></span></h2>

<div class="paragraph" style="text-align:center;">可以進行文字編輯,上傳圖片等媒體</div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;">
<span class="wsite-button-inner">向左看</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
</div>
		</div>

		<div id="footer">

<link rel="stylesheet" type="text/css" href="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/css_002.css">

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1449797482);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1449797482#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1449797482) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1449797482) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1449797482#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1449797482#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1449797482);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1449797482#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1449797482) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1449797482) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1449797482#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1449797482#wsocial) format('svg');
		}
	}
</style>

<script type="text/javascript" src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/footerSignup.js"></script>
<script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1449797482');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1449797482');
	}
</script><div style="height: 58px; left: 0px; top: -990px; width: 1875px;" class="light auto" id="weebly-footer-signup-container">
	<div class="signup-container-header">
		<div class="start-free"><a class="link" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank"></a></div>
		<div class="expand-icon"></div>
		<div class="powered-by"><span></span> <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow"></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class="signup-container-content">
		<h2 class="headline"></h2>
		<div class="description"><a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow"></a></div>
		<iframe id="weebly-footer-signup-iframe" src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/footer_signup.html" allowtransparency="true" frameborder="0"></iframe>
	</div>
</div>
</div>		
	</div>

	<div class="overlay"></div>

	<script type="text/javascript" src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/plugins.js"></script>
	<script type="text/javascript" src="My%20Note%20Online%20-%20%E4%B8%BB%E9%A0%81%E9%9D%A2_files/custom.js"></script>

		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u67970147.u67970147s796061772835969430"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u67970147.u67970147s796061772835969430" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">✕</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('796061772835969430_cookie_policy') || (_W.getCookie('796061772835969430_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('796061772835969430_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


		
	

<div id="wsite-menus"></div></body></html>
